<?php
return[
    'MENSAJE_COOKIES'          => 'Our website uses its own cookies to offer you a better service. If you go on surfing, we will consider you accepting its use.',
    'MAS_INFO_COOKIES'         => 'You can get more information here.',
    'DIRECTO_DEL_PROMOTOR'     => 'Direct from promotor',
    'SECTORES'                 => 'Sectors',
    'VIVIENDAS'                => 'Apartments',
    'UBICACION'                => 'Location',
    'CONTACTO'                 => 'Contact',
    'MAS_INFORMACION'          => 'More information',
    'NOMBRE_Y_APELLIDOS'       => 'Name and surname',
    'NUMERO'                   => 'Number',
    'MAIL'                     => 'Email',
    'MENSAJE'                  => 'Message',
    'ACEPTO_LA'                => 'I accept the ',
    'POLITICA_DE_PRIVACIDAD'   => 'Privacy Policy',
    'ENVIAR_SOLICITUD'         => 'Send request',
    'MENSAJE_ENVIADO'          => 'Your message has been sent',
    'ERROR_MENSAJE'            => 'There was an error sending your message',
    'NOMBRE_OBLIGATORIO'       => 'The name is mandatory',
    'TELEFONO_OBLIGATORIO'     => 'The phone number is required',
    'TELEFONO_NUMERICO'        => 'The telephone number must be numeric',
    'LEGAL_OBLIGATORIO'        => 'You should accept the Privacy Policy',
    'EMAIL_OBLIGATORIO'        => 'The email is required',
    'FORMATO_EMAIL'            => 'The email must be a valid email',
    'MENSAJE_OBLIGATORIO'      => 'It seems you forgot to write your message',
    '30_ANOS'                  => '30 years',
    'DE_EXPERIENCIA'           => 'of experience',
	'MAS_DE'                   => 'More than',
    '1000_OBRAS'               => '1,000 properties made',
    'PRESENCIA'                => 'Presence',
    'EN_30_PAISES'             => 'in 30 countries',
    'INTERNACIONAL'            => 'international',
	'OFICINA_DE_VENTAS'        => 'CASAS ES TRENC  SALES OFFICE',
	'RESERVADOS_DERECHOS'      => '2018. All rights reserved',
	'AVISO_LEGAL'              => 'Legal Notice',
];