<?php
return[
    'TITLE'                    => 'Contact | New build properties for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',
    'meta-description'         => 'Contact Urnova, Investment Group in Mallorca and become the owner of a fabulous luxury home in Mallorca Es Trenc.',
    'OG_title'                 => 'Contact | New build properties for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',
    'OG_description'           => 'Contact Urnova, Investment Group in Mallorca and become the owner of a fabulous luxury home in Mallorca Es Trenc.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/en/new-build-properties-for-sale-mallorca/',
    'TW_description'           => 'Contact Urnova, Investment Group in Mallorca and become the owner of a fabulous luxury home in Mallorca Es Trenc.',
    'TW_title'                 => 'Contact | New build properties for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'TW_card'                  => 'summary',
    'OG_type'                  => 'article',
    'OG_locale'                => 'en_GB',
    'OG_alternate_1'           => 'es_ES',
    'OG_alternate_2'           => 'de_DE',
    'OG_site_name'             => 'Casas de Es Trenc',
    'OG_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'TW_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'OG_image_width'           => '1500',
    'OG_image_height'          => '1000',

    'CONTACTE_CON_NOSOTROS'    => 'Contact us',
    'NECESITA_MAS_INFORMACION' => 'Do you need more information or do you want to arrange a visit? Our team of Urnova professionals in Mallorca are at your disposal.',
    'CASAS_ES_TRENC_OFICINA'   => 'CASAS ES TRENC SALES OFFICE',
    'URNOVA_OFICINA_EN'        => 'URNOVA PALMA OFFICE ',
];
