<?php
return[
    'TITLE'                    => 'Luxury homes for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',
    'meta-description'         => 'Sale of luxury homes in the best part of Mallorca. 2.5 km from the idyllic Es Trenc beach and 20 minutes from the airport of Palma de Mallorca.',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'OG_locale'                => 'en_GB',
    'OG_alternate_1'           => 'es_ES',
    'OG_alternate_2'           => 'de_DE',
    'OG_type'                  => 'website',
    'OG_title'                 => 'Luxury homes for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',
    'OG_description'           => 'Sale of luxury homes in the best part of Mallorca. 2.5 km from the idyllic Es Trenc beach and 20 minutes from the airport of Palma de Mallorca.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/en/',
    'OG_site_name'             => 'Casas de Es Trenc',
    'TW_card'                  => 'summary',
    'TW_description'           => 'Sale of luxury homes in the best part of Mallorca. 2.5 km from the idyllic Es Trenc beach and 20 minutes from the airport of Palma de Mallorca.',
    'TW_title'                 => 'Luxury homes for sale in Mallorca | Casas Es Trenc - Ave del Paraíso',

	  'MAS_INFORMACION'          => 'More information',
    'LOS_SECTORES_DE'          => 'The sectors of',
    'CASAS_ES_TRENC'           => 'Casas Es Trenc',
    'NUESTROS'                 => 'our',
    'SECTORES'                 => 'Sectors',
    'VER'                      => 'See',
    'NUESTRAS'                 => 'our',
    'VIVIENDAS'                => 'homes',
    'DESDE_220'                => 'From € 220,000 to € 250,000',
    'DESDE_219'                => 'From € 219,000 to € 249,000',
    'DESDE_295'                => 'From € 295,000 to € 350,000',
    'DESDE_285'                => 'From € 285,000 to € 341,000',
    'VER_AVE_DEL_PARAISO'      => 'See Ave del Paraíso',
    'VER_BUGANVILLA'           => 'See Buganvilla',
    'SLIDE_SECTORES'           => 'Slide sectors',
    'SLIDE_UBICACION'          => 'Slide location',
    'NUESTROS_APARTAMENTOS'    => 'Our apartments are built in small singular and isolated buildings (2 -3 apartments per building) and consist of ground floor and first floor (attic).',
    'ATICOS_CON_TERRAZA'       => 'Penthouses with terrace',
    'BAJOS_CON_JARDIN'         => 'Ground floor with garden',
    'FRANCISCOGARVI'           => 'Franciscogarvi.com b7k3419',
    'INMEJORABLE'              => 'unbeatable',
	'UBICACION'                => 'Location',
    'ESTE_NUEVO_COMPLEJO'      => 'This new residential complex is located in the southeast of the island, near Es Trenc, the most beautiful beach in Mallorca with crystal clear water and white sand.',
];
