<?php
return[
    'TITLE'                    => 'Home',
	'MAS_INFORMACION'          => 'More information',
    'LOS_SECTORES_DE'          => 'The sectors of',
    'CASAS_ES_TRENC'           => 'Casas Es Trenc',
    'NUESTROS'                 => 'our',
    'SECTORES'                 => 'Sectors',
    'VER'                      => 'See',
    'NUESTRAS'                 => 'our',
    'VIVIENDAS'                => 'homes',
    'DESDE_220'                => 'From € 220,000 to € 250,000',
    'DESDE_219'                => 'From € 219,000 to € 249,000',
    'DESDE_295'                => 'From € 295,000 to € 350,000',
    'DESDE_285'                => 'From € 285,000 to € 341,000',
    'VER_AVE_DEL_PARAISO'      => 'See Ave del Paraíso',
    'VER_BUGANVILLA'           => 'See Buganvilla',
    'SLIDE_SECTORES'           => 'Slide sectors',
    'SLIDE_UBICACION'          => 'Slide location',
    'NUESTROS_APARTAMENTOS'    => 'Our apartments are built in small singular and isolated buildings (2 -3 apartments per building) and consist of ground floor and first floor (attic).',
    'ATICOS_CON_TERRAZA'       => 'Penthouses with terrace',
    'BAJOS_CON_JARDIN'         => 'Ground floor with garden',
    'FRANCISCOGARVI'           => 'Franciscogarvi.com b7k3419',
    'INMEJORABLE'              => 'unbeatable',
	'UBICACION'                => 'Location',
    'ESTE_NUEVO_COMPLEJO'      => 'This new residential complex is located in the southeast of the island, near Es Trenc, the most beautiful beach in Mallorca with crystal clear waters and white sand.',
];