<?php
return[
	'TITLE'                    =>'Home',
	'DIRECTO_DEL_PROMOTOR'     =>'Direct from promoter',
	'SECTORES'                 =>'Sectors',
	'VIVIENDAS'                =>'Households',
	'ENVIAR_SOLICITUD'         =>'Send request',
	'UBICACION'                =>'Location',
	'CONTACTO'                 =>'Contact',
	'MAS_INFORMACION'          =>'More information',
	'NOMBRE_Y_APELLIDOS'       =>'Name and surname',
	'NUMERO'                   =>'Number',
	'MAIL'                     =>'Mail',
	'MENSAJE'                  =>'Message',
	'ACEPTO_LA'                =>'I accept the',
	'POLITICA_DE_PRIVACIDAD'   =>'privacy policy',
	'NUESTROS'                 =>'our',
	'SECTORES'                 =>'Sectors',
	'VER'                      =>'See',
	'NUESTRAS'                 =>'our',
	'DESDE_220'                =>'From 220.000€ to 250.000€',
	'DESDE_295'                =>'From 295.000€ to 360.000€',
	'NUESTROS_APARTAMENTOS'    =>'Our apartments are built in small isolated buildings (2 -3 apartments per building) and consist of ground floor and first floor (attic).',
	'ATICOS_CON_TERRAZA'       =>'Penthouses with terrace',
	'BAJOS_CON_JARDIN'         =>'Ground floor with garden',
	'INMEJORABLE'              =>'unbeatable',
	'ESTE_NUEVO_COMPLEJO'      =>'This new residential complex is located in the southeast of the island, near Es Trenc, the most beautiful beach in Mallorca with crystal clear waters and white sand.',
	'30_ANOS'                  =>'30 years',
	'DE_EXPERIENCIA'           =>'of experience',
	'MAS_DE'                   =>'More than',
	'1000_OBRAS'               =>'1.000 works done',
	'PRESENCIA'                =>'Presence',
	'EN_30_PAISES'             =>'in 30 countries',
	'AVISO_LEGAL'              =>'Legal notice',
	'OFICINA_DE_VENTAS'        =>'SALES OFFICE',
	'RESERVADOS_DERECHOS'      =>'2018. All rights reserved',
];