<?php
return[
  'TITLE'                    => 'Flats from',
  'DESDE'                    => 'Since',
  'ULTIMOS_9_PISOS'          => 'Last 9 flats available.',
  '9_ULTIMAS_UNIDADES'       => 'LAST UNITS.',
  'APARTAMENTOS_AVE_DEL'     => 'Ave del Paraíso Apartments',
  'DESDE_219'                => 'From 219,000 € to 249,000 €',
  'PISOS_DESDE'              => 'Since',
  '219_A_249'                => '',
    'DESCRIPCION_AVE'          => "In the Ave del Paraiso sector you can enjoy a 20x11m adult pool and another 8m diameter circular children's pool, solarium area and a large green area where you will find selected plant species. In addition, it has private parking spaces.",
    'COCINA_AMERICANA'         => 'Open kitchen',
  'TODAS_LAS_COCINAS_ESTAN'  => 'All kitchens are equipped and furnished with furniture from the German brand Nolte Kuechen and appliances Balay.',
  'SECTORES'                 => 'Sectors',
  'SALON_CON_VISTAS'         => 'Lounge views',
  'AMPLIO_SALON_COMEDOR'     => 'Spacious living room, from which you can enjoy privileged views surrounded by nature a few meters from the beach.',
  'BANOS_COMPLETOS'          => 'Complete bathroom',
  'DOS_BANOS_COMPLETOS'      => '2 bathrooms',
  'AMBOS_BANOS_CONSTAN_DE'   => 'Both bathrooms have granite counter ivory, cream marble sanitary and mirror. In one of the bathrooms are the thermos and washing machine.',
  'DORMITORIOS_DOBLES'       => 'double bedrooms',
  'DOS_DORMITORIOS_DOBLES'   => '2 bedrooms',
  'LOS_DORMITORIOS_ESTAN'    => 'The bedrooms are equipped and fitted dresses inside.',
  'AMPLIAS_TERRAZAS'         => 'large terraces',
  'LOS_APARTAMENTOS_ESTAN'   => 'The apartments are equipped with spacious terraces that allow you to enjoy beautiful views of the gardens and / or pool.',
  'ZONA_COMUN_CON_JARDINES'  => 'Common area with gardens and swimming pools',
  'CONSTA_DE_DOS_PISCINAS'   => 'It consist of two pools, one for adults and for children, and a sunbathing area. The gardens consist of large plants, original trees in the area and delicate flowers.',
  'APARTAMENTOS_BUGANVILLA'  => 'Buganvilla apartments',
  'EL_SECTOR_BUGANVILLA'     => "The Buganvilla sector has 15,000 square meters of gardens, plus a large saltwater swimming pool of 33x14 meters plus a children's pool and playground, gym with latest machines, sauna Freixenet and an area authorized for the custody and maintenance of Bicycles.",
  '295_A_360'                => '295,000 € to 360,000 €',
  'COCINAS_EQUIPADAS_CON'    => 'Kitchens equipped with Balay appliances and furniture in wenge color of the prestigious German brand Nolte Kuechen.',
  'DISFRUTE_DEL_SALON'       => 'Enjoy furnished living room equipped with views of the gardens in the urbanization.',
  'CADA_APARTAMENTO_CONSTA'  => 'Each apartment has two bathrooms with marble in cream ivory color, sanitary brand Roca and Grohe faucets. Quality materials that can be seen in every corner.',
  'DOS_AMPLIAS_PISCINAS'     => 'Two wide swimming pools, one for adults and one for children, with sand filtration system and salt and sunbathing area are within a garden with 169 different types of plants in an area of 15,000 square meters.',
  'INSTALACIONES_PARA_BICIS' => 'Bicycle facilities',
  'LA_URBANIZACION_CUENTA'   => 'The complex has a maintenance area for bicycles where you can tune them up with various tools for walks around the island.',
  'GIMNASIO'                 => 'Fitness center',
  'ZONA_INDEPENDIENTE_PARA'  => 'Separate area for leisure activities with an area specially dedicated to exclusive gym for residents.'
];