<?php
return[
    'TITLE'                    => 'Impressum | Urnova Mallorca | Casas Es Trenc – Ave del Paraíso',
    'meta-description'         => 'Impressum – Urnova Mallorca. Verkauf von Luxusapartments in privater Wohnanlage auf Mallorca. Casas Es Trenc – Ave del Paraíso.',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'OG_locale'                => 'de_DE',
    'OG_alternate_1'           => 'es_ES',
    'OG_alternate_2'           => 'en_GB',
    'OG_type'                  => 'article',
    'OG_title'                 => 'Impressum | Urnova Mallorca | Casas Es Trenc – Ave del Paraíso',
    'OG_description'           => 'Impressum – Urnova Mallorca. Verkauf von Luxusapartments in privater Wohnanlage auf Mallorca. Casas Es Trenc – Ave del Paraíso.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/de/impressum-urnova-mallorca/',
    'OG_site_name'             => 'Casas de Es Trenc',
    'TW_card'                  => 'summary',
    'TW_description'           => 'Impressum – Urnova Mallorca. Verkauf von Luxusapartments in privater Wohnanlage auf Mallorca. Casas Es Trenc – Ave del Paraíso.',
    'TW_title'                 => 'Impressum | Urnova Mallorca | Casas Es Trenc – Ave del Paraíso',

    'AVISO_LEGAL'              => 'Rechtlicher Hinweis',
    'ESTA_PAGINA_WEB'          => 'Diese Website gehört URNOVA, S.L.U. (im Folgenden URNOVA).',
    'CIF'                      => 'CIF: B-79308755.',
    'DOMICILIO_SOCIAL'         => 'Sitz der Gesellschaft: C/ Joan Maragall, 38, 07006 – Palma de Mallorca.',
    'DATOS_DE_INSCRIPCION'     => 'Registrierungsdaten im Handelsregister von Palma de Mallorca: Band 2119, Buch 0, Folio 82, Registration 9, Seite PM-50.035.',
    'CONTACTO'                 => 'Kontakt:',
    'DIRECCION_DE_CORREO_E'    => 'E-Mail-Adresse:',
    'TELEFONO'                 => 'Telefon:',
    'EN_CUALQUIER_MOMENTO'     => 'Zu jeder Zeit kann der Interessent diesen rechtlichen Hinweis speichern oder ausdrucken',
    'LA_UTILIZACION_DE_ESTA'   => 'Die Verwendung dieser Webseite schreibt die Bedingungen des Benutzers demjenigen zu, der sie tut, und impliziert die Annahme aller Bedingungen, die in diesem rechtlichen Hinweis enthalten sind.',
    'TODOS_LOS_CONTENIDOS'     => 'Alle Inhalte dieser Website (Texte, Fotos, Grafiken, Bilder, Technologie, Software, Links, audiovisuelle Inhalte, Grafikdesign, Quellcode usw.) sowie Marken und andere unterscheidungskräftige Zeichen sind Eigentum von URNOVA, wobei der Nutzer keine Rechte an ihnen für die bloße Nutzung dieser Website erwirbt.',
    'QUEDA_PROHIBIDO'          => 'Es ist jegliche Nutzung dieser Website verboten, deren Zweck oder Folge die Verletzung von Eigentum, Rechten oder Interessen von URNOVA, der übrigen Unternehmen der Gruppe, ihrer Kunden, Lieferanten oder Dritten ist. Es ist auch verboten, von diese Website einen Gebrauch zu machen, der URNOVA-Netzwerke, Server, Geräte, Produkte und Computerprogramme unbrauchbar macht, verändert oder beschädigt.',
    'EL_USUARIO_DEBERA'        => 'Der Nutzer hat zu unterlassen: a) die Inhalte dieser Website zu reproduzieren, zu kopieren, zu verbreiten, Dritten zugänglich zu machen, öffentlich zu kommunizieren, zu verändern, außer in den gesetzlich vorgesehenen Fällen oder ausdrücklich von URNOVA oder dem Eigentümer autorisiert der genannten Rechte; b) die auf dieser Website vorhandene Software oder Datenbanken für den privaten Gebrauch zu reproduzieren oder zu kopieren, sie öffentlich zu verbreiten oder Dritten zugänglich zu machen, wenn dies mit ihrer Vervielfältigung verbunden ist; c) den gesamten oder einen wesentlichen Teil des Inhalts dieser Website zu extrahieren oder wiederzuverwenden. In jedem Fall ist die Nutzung oder Vervielfältigung von Inhalten oder Datenbanken, die von URNOVA ausdrücklich autorisiert sind, vom Vorstehenden ausgenommen.',
    'EL_USUARIO_QUE_QUIERA'    => 'Der Benutzer, der Links zu dieser Website einrichten möchte, muss die folgenden Bedingungen erfüllen: a) Frames jeglicher Art, die die Website umgeben oder über verschiedene Internetadressen oder zusammen mit Inhalten außerhalb dieser Website angezeigt werden können, können nicht erstellt werden. Form, die Fehler oder Verwirrung bei den Benutzern über den Ursprung der Dienstleistung oder deren Inhalt hervorruft oder hervorruft, impliziert einen Vergleich oder eine unfaire Nachahmung, dient dazu, den Ruf, die Marke und das Ansehen von URNOVA, der übrigen Unternehmen der Gruppe oder deren Kunden oder in einer anderen gesetzlich verbotenen Weise; b) von der Seite, auf der die Verbindung hergestellt wurde, dürfen keine falschen oder ungenauen Angaben über URNOVA, über die Qualität seiner Dienstleistungen oder über seine Lieferanten, Mitarbeiter oder Kunden oder die übrigen Konzerngesellschaften gemacht werden; c) Der Absender darf die Marke oder ein anderes unterscheidungskräftiges URNOVA-Zeichen auf seiner Website nur in den gesetzlich zulässigen oder von URNOVA ausdrücklich zugelassenen Fällen verwenden; d) die Seite, die die Verbindung herstellt, muss die geltende Gesetzgebung beachten und darf nicht mit rechtswidrigen, schädlichen, der Moral und guten Sitten widersprechenden Gewohnheiten, die die falsche Idee hervorbringen oder unterstützen, die URNOVA unterstützt oder unterstützt Ideen, Manifestationen oder Handlungen des Absenders oder die in Bezug auf die von URNOVA, den übrigen Konzerngesellschaften und ihren Kunden entwickelten Aktivitäten unzureichend sind, unter Berücksichtigung des Inhalts und des allgemeinen Themas der Webseite, auf der der Link erstellt wurde.',
    'ESTA_WEB_PUEDE'           => 'Diese Website kann technische Verknüpfungsgeräte enthalten, die dem Benutzer den Zugriff auf andere Internetseiten (Links) ermöglichen. URNOVA kennt die Inhalte und Dienste der Links nicht und ist daher nicht verantwortlich für Schäden, die auf mangelnde Qualität, Veraltetheit, Nichtverfügbarkeit, Fehler, Nutzlosigkeit oder Rechtswidrigkeit zurückzuführen sind und nicht auf die gemachten Aussagen oder die angebotenen Inhalte oder Dienstleistungen reagieren. durch sie. Wenn einem Benutzer bekannt ist, dass die Links auf Seiten verweisen, deren Inhalt oder Dienste illegal, schädlich, erniedrigend, gewalttätig oder unmoralisch sind, können Sie sich an URNOVA wenden und diese angeben.',
    'EL_PRESENTE_AVISO'        => 'Dieser rechtliche Hinweis unterliegt ausschließlich spanischem Recht. Der Nutzer verpflichtet sich, diese Website in Übereinstimmung mit dem Gesetz, mit diesem rechtlichen Hinweis sowie mit den anderen Bedingungen, Vorschriften und Anweisungen, die gegebenenfalls anwendbar sind, ordnungsgemäß zu nutzen.',
];
