<?php
return[
    'MENSAJE_COOKIES'          => 'Unsere Website verwendet eigene Cookies, um Ihnen einen besseren Service zu bieten. Wenn Sie weiter surfen, denken wir, dass Sie ihre Verwendung akzeptieren.',
    'MAS_INFO_COOKIES'         => 'Sie können hier mehr Informationen erhalten.',
    'DIRECTO_DEL_PROMOTOR'     => 'Direkt vom Entwickler',
    'SECTORES'                 => 'Sektoren',
    'VIVIENDAS'                => 'Wohnungen',
    'UBICACION'                => 'Standort',
    'CONTACTO'                 => 'Kontakt',
    'MAS_INFORMACION'          => 'Weitere Informationen',
    'NOMBRE_Y_APELLIDOS'       => 'Name und Vorname',
    'NUMERO'                   => 'Nummer',
    'MAIL'                     => 'E-Mail',
    'MENSAJE'                  => 'Nachricht',
    'ACEPTO_LA'                => 'Ich akzeptiere die ',
    'POLITICA_DE_PRIVACIDAD'   => 'Datenschutzrichtlinie',
    'ENVIAR_SOLICITUD'         => 'Anfrage senden',
    'MENSAJE_ENVIADO'          => 'Ihre Nachricht wurde gesendet',
    'ERROR_MENSAJE'            => 'Beim Senden der Nachricht ist ein Fehler aufgetreten',
    'NOMBRE_OBLIGATORIO'       => 'Der Name ist obligatorisch',
    'TELEFONO_OBLIGATORIO'     => 'Die Telefonnummer ist erforderlich',
    'TELEFONO_NUMERICO'        => 'Die Telefonnummer muss numerisch sein',
    'LEGAL_OBLIGATORIO'        => 'Sie müssen die Datenschutzrichtlinie akzeptieren',
    'EMAIL_OBLIGATORIO'        => 'Die E-Mail ist erforderlich',
    'FORMATO_EMAIL'            => 'Die E-Mail muss eine gültige E-Mail sein',
    'MENSAJE_OBLIGATORIO'      => 'Es scheint, dass du vergessen hast, deine Nachricht zu schreiben',
    '30_ANOS'                  => '30 Jahre',
    'DE_EXPERIENCIA'           => 'von Erfahrung',
	'MAS_DE'                   => 'Mehr als',
    '1000_OBRAS'               => '1.000 Arbeiten erledigt',
    'PRESENCIA'                => 'Präsenz',
    'EN_30_PAISES'             => 'in 30 Ländern',
    'INTERNACIONAL'            => 'international',
	'OFICINA_DE_VENTAS'        => 'CASAS ES TRENC  SALES OFFICE',
	'RESERVADOS_DERECHOS'      => '2018. Alle Rechte vorbehalten',
	'AVISO_LEGAL'              => 'Rechtlicher Hinweis',
];