<?php
return[
    'TITLE'                    => 'Kontakt | Neubau-Immobilien zum Verkauf auf Mallorca | Casas Es Trenc – Ave del Paraíso',
    'meta-description'         => 'Setzen Sie sich mit Urnova Immobilienprojekte in Verbindung und werden Sie Eigentümer einer Luxuswohnung in Casas Es Trenc.',
    'OG_title'                 => 'Kontakt | Neubau-Immobilien zum Verkauf auf Mallorca | Casas Es Trenc – Ave del Paraíso',
    'OG_description'           => 'Setzen Sie sich mit Urnova Immobilienprojekte in Verbindung und werden Sie Eigentümer einer Luxuswohnung in Casas Es Trenc.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/de/neubau-immobilien-verkauf-mallorca/',
    'TW_description'           => 'Setzen Sie sich mit Urnova Immobilienprojekte in Verbindung und werden Sie Eigentümer einer Luxuswohnung in Casas Es Trenc.',
    'TW_title'                 => 'Kontakt | Neubau-Immobilien zum Verkauf auf Mallorca | Casas Es Trenc – Ave del Paraíso',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'TW_card'                  => 'summary',
    'OG_type'                  => 'article',
    'OG_locale'                => 'de_DE',
    'OG_alternate_1'           => 'es_ES',
    'OG_alternate_2'           => 'en_GB',
    'OG_site_name'             => 'Casas de Es Trenc',
    'OG_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'TW_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'OG_image_width'           => '1500',
    'OG_image_height'          => '1000',

    'CONTACTE_CON_NOSOTROS'    => 'Kontaktieren Sie uns',
    'NECESITA_MAS_INFORMACION' => 'Benötigen Sie weitere Informationen oder möchten Sie einen Besuch vereinbaren? Unser Team von Urnova-Profis auf Mallorca steht Ihnen zur Verfügung.',
    'CASAS_ES_TRENC_OFICINA'   => 'CASAS ES TRENC  SALES OFFICE',
    'URNOVA_OFICINA_EN'        => 'URNOVA PALMA OFFICE ',
];
