<?php
return[
    'TITLE'                    => 'Verkauf von Luxusimmobilien auf Mallorca Es Trenc | Casas Es Trenc – Ave del Paraíso',
    'meta-description'         => 'Verkauf von Luxusimmobilien in der schönsten Gegend Mallorcas. Nur 2,5km vom Strand Es Trenc und 20 minuten vom Flughafen von Palma de Mallorca entfernt.',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'OG_locale'                => 'de_DE',
    'OG_alternate_1'           => 'es_ES',
    'OG_alternate_2'           => 'en_GB',
    'OG_type'                  => 'website',
    'OG_title'                 => 'Verkauf von Luxusimmobilien auf Mallorca Es Trenc | Casas Es Trenc – Ave del Paraíso',
    'OG_description'           => 'Verkauf von Luxusimmobilien in der schönsten Gegend Mallorcas. Nur 2,5km vom Strand Es Trenc und 20 minuten vom Flughafen von Palma de Mallorca entfernt.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/de/',
    'OG_site_name'             => 'Casas de Es Trenc',
    'TW_card'                  => 'summary',
    'TW_description'           => 'Verkauf von Luxusimmobilien in der schönsten Gegend Mallorcas. Nur 2,5km vom Strand Es Trenc und 20 minuten vom Flughafen von Palma de Mallorca entfernt.',
    'TW_title'                 => 'Verkauf von Luxusimmobilien auf Mallorca Es Trenc | Casas Es Trenc – Ave del Paraíso',

  	'MAS_INFORMACION'          => 'Mehr Informationen',
    'LOS_SECTORES_DE'          => 'Die Sektoren von',
    'CASAS_ES_TRENC'           => 'Casas Es Trenc',
    'NUESTROS'                 => 'unser', //AQUÍ DEPENDERÁ DE LA PALABRA QUE VIENE DESPUES!
    'SECTORES'                 => 'Sektoren',
    'VER'                      => 'Siehe', //AQUÍ DEPENDERÁ DE LA PALABRA QUE VIENE DESPUES!
    'NUESTRAS'                 => 'unsere',
    'VIVIENDAS'                => 'Wohnungen',
    'DESDE_220'                => 'Von € 229.000 bis € 249.000',
    'DESDE_219'                => 'Von € 219.000 bis € 249.000',
    'DESDE_295'                => 'Von € 300.000 bis € 348.000',
    'DESDE_285'                => 'Von € 285.000 bis € 341.000',
    'VER_AVE_DEL_PARAISO'      => 'Siehe Ave del Paraíso',
    'VER_BUGANVILLA'           => 'Siehe Buganvilla',
    'SLIDE_SECTORES'           => 'Slide Sektoren',
    'SLIDE_UBICACION'          => 'Slide Standort',
    'NUESTROS_APARTAMENTOS'    => 'Unsere Wohnungen sind in kleinen einzigartigen und einzelstehenden Gebäuden (2 -3 Wohnungen pro Gebäude) gebaut und bestehen aus Erdgeschoss und ersten Stock (Dachgeschoss).',
    'ATICOS_CON_TERRAZA'       => 'Penthäuser mit Terrasse',
    'BAJOS_CON_JARDIN'         => 'Erdgeschoss mit Garten',
    'FRANCISCOGARVI'           => 'Franciscogarvi.com b7k3419',
    'INMEJORABLE'              => 'unschlagbarer',
	'UBICACION'                => 'Standort',
    'ESTE_NUEVO_COMPLEJO'      => 'Diese neue Wohnanlage befindet sich im Südosten der Insel, in der Nähe von Es Trenc, dem schönsten Strand Mallorcas mit kristallklarem Wasser und weißem Sand.',
];
