<?php
return[
    'MENSAJE_COOKIES'          => 'Nuestra web utiliza cookies propias para ofrecerle un mejor servicio. Si continúa navegando, consideramos que acepta su uso.',
    'MAS_INFO_COOKIES'         => 'Puede obtener más información aquí.',
    'DIRECTO_DEL_PROMOTOR'     => 'Directo del promotor',
    'SECTORES'                 => 'Sectores',
    'VIVIENDAS'                => 'Viviendas',
    'UBICACION'                => 'Ubicación',
    'CONTACTO'                 => 'Contacto',
    'MAS_INFORMACION'          => 'Más información',
    'NOMBRE_Y_APELLIDOS'       => 'Nombre y apellidos',
    'NUMERO'                   => 'Número',
    'MAIL'                     => 'Mail',
    'MENSAJE'                  => 'Mensaje',
    'ACEPTO_LA'                => 'Acepto la ',
    'POLITICA_DE_PRIVACIDAD'   => 'Política de privacidad',
    'ENVIAR_SOLICITUD'         => 'Enviar solicitud',
    'MENSAJE_ENVIADO'          => 'Su mensaje ha sido enviado',
    'ERROR_MENSAJE'            => 'Hubo un error al enviar su mensaje',
    'NOMBRE_OBLIGATORIO'       => 'El nombre es obligatorio',
    'TELEFONO_OBLIGATORIO'     => 'El número de teléfono es obligatorio',
    'TELEFONO_NUMERICO'        => 'El número de teléfono debe ser numérico y no debe contener espacios',
    'LEGAL_OBLIGATORIO'        => 'Debes aceptar la política de privacidad',
    'EMAIL_OBLIGATORIO'        => 'El email es obligatorio',
    'FORMATO_EMAIL'            => 'El email debe ser un email válido',
    'MENSAJE_OBLIGATORIO'      => 'Parece que olvidaste escribir tu mensaje',
    '30_ANOS'                  => '30 años',
    'DE_EXPERIENCIA'           => 'de experiencia',
	'MAS_DE'                   => 'Más de',
    '1000_OBRAS'               => '1.000 obras hechas',
    'PRESENCIA'                => 'Presencia',
    'EN_30_PAISES'             => 'en 30 países',
    'INTERNACIONAL'            => 'internacional',
	'OFICINA_DE_VENTAS'        => 'CASAS ES TRENC  SALES OFFICE',
	'RESERVADOS_DERECHOS'      => '2018. Reservados todos los derechos',
	'AVISO_LEGAL'              => 'Aviso legal',
];
