<?php
return[
    'TITLE'                    => 'Contacto | Proyectos inmobiliarios Mallorca | Casas Es Trenc - Ave del Paraíso',
    'meta-description'         => 'Contacte con Urnova proyectos inmobiliarios en Mallorca y sea propietario de una fabulosa vivienda de lujo en Mallorca Es Trenc.',
    'OG_title'                 => 'Contacto | Proyectos inmobiliarios Mallorca | Casas Es Trenc - Ave del Paraíso',
    'OG_description'           => 'Contacte con Urnova proyectos inmobiliarios en Mallorca y sea propietario de una fabulosa vivienda de lujo en Mallorca Es Trenc.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/es/proyectos-inmobiliarios-mallorca-compra-venta-obra-nueva/',
    'TW_description'           => 'Contacte con Urnova proyectos inmobiliarios en Mallorca y sea propietario de una fabulosa vivienda de lujo en Mallorca Es Trenc.',
    'TW_title'                 => 'Contacto | Proyectos inmobiliarios Mallorca | Casas Es Trenc - Ave del Paraíso',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'TW_card'                  => 'summary',
    'OG_type'                  => 'article',
    'OG_locale'                => 'es_ES',
    'OG_alternate_1'           => 'en_GB',
    'OG_alternate_2'           => 'de_DE',
    'OG_site_name'             => 'Casas de Es Trenc',
    'OG_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'TW_image'                 => 'http://mallorcacasasestrenc.com/images/content/logo-Urnova-bizz.jpg',
    'OG_image_width'           => '1500',
    'OG_image_height'          => '1000',

    'CONTACTE_CON_NOSOTROS'    => 'Contacte con nosotros',
    'NECESITA_MAS_INFORMACION' => '¿Necesita más información o desea concertar una visita? Nuestro equipo de profesionales de Urnova en Mallorca están a su disposición.',
    'CASAS_ES_TRENC_OFICINA'   => 'CASAS ES TRENC  SALES OFFICE',
    'URNOVA_OFICINA_EN'        => 'URNOVA PALMA OFFICE ',
];
