<?php
return[
    'TITLE'                    => 'Home',
	'MAS_INFORMACION'          => 'Más información',
    'LOS_SECTORES_DE'          => 'Los sectores de',
    'CASAS_ES_TRENC'           => 'Casas Es Trenc',
    'NUESTROS'                 => 'nuestros',
    'SECTORES'                 => 'Sectores',
    'VER'                      => 'Ver',
    'NUESTRAS'                 => 'nuestras',
    'VIVIENDAS'                => 'Viviendas',
    'DESDE_220'                => 'Desde 220.000€ a 250.000€',
    'DESDE_219'                => 'Desde 219.000€ a 249.000€',
    'DESDE_295'                => 'Desde 295.000€ a 350.000€',
    'DESDE_285'                => 'Desde 285.000€ a 341.000€',
    'VER_AVE_DEL_PARAISO'      => 'Ver Ave del Paraíso',
    'VER_BUGANVILLA'           => 'Ver Buganvilla',
    'SLIDE_SECTORES'           => 'Slide sectores',
    'SLIDE_UBICACION'          => 'Slide ubicación',
    'NUESTROS_APARTAMENTOS'    => 'Nuestros apartamentos están construidos en pequeños edificios singulares y aislados (2 -3 apartamentos por edificio) y constan de planta baja y primer piso (ático).',
    'ATICOS_CON_TERRAZA'       => 'Áticos con terraza',
    'BAJOS_CON_JARDIN'         => 'Bajos con jardín',
    'FRANCISCOGARVI'           => 'Franciscogarvi.com b7k3419',
    'INMEJORABLE'              => 'inmejorable',
	'UBICACION'                => 'Ubicación',
    'ESTE_NUEVO_COMPLEJO'      => 'Este nuevo complejo residencial, está situado en el sureste de la isla, cerca de Es Trenc, la playa más bella de Mallorca con aguas cristalinas y arena blanca.',
];