<?php
return[
    'TITLE'                    => 'Venta de viviendas de lujo en Mallorca Es Trenc | Casas Es Trenc - Ave del Paraíso',
    'meta-description'         => 'Venta de viviendas de lujo en la mejor zona de Mallorca. A 2,5 km de la paradisíaca playa de Es Trenc y a 20 minutos del aeropuerto de Palma de Mallorca.',
    'publisher'                => 'https://plus.google.com/107506369446415063450',
    'OG_locale'                => 'es_ES',
    'OG_alternate_1'           => 'en_GB',
    'OG_alternate_2'           => 'de_DE',
    'OG_type'                  => 'website',
    'OG_title'                 => 'Venta de viviendas de lujo en Mallorca Es Trenc | Casas Es Trenc - Ave del Paraíso',
    'OG_description'           => 'Venta de viviendas de lujo en la mejor zona de Mallorca. A 2,5 km de la paradisíaca playa de Es Trenc y a 20 minutos del aeropuerto de Palma de Mallorca.',
    'OG_url'                   => 'http://mallorcacasasestrenc.com/es/',
    'OG_site_name'             => 'Casas de Es Trenc',
    'TW_card'                  => 'summary',
    'TW_description'           => 'Venta de viviendas de lujo en la mejor zona de Mallorca. A 2,5 km de la paradisíaca playa de Es Trenc y a 20 minutos del aeropuerto de Palma de Mallorca.',
    'TW_title'                 => 'Venta de viviendas de lujo en Mallorca Es Trenc | Casas Es Trenc - Ave del Paraíso',

	  'MAS_INFORMACION'          => 'Más información',
    'LOS_SECTORES_DE'          => 'Los sectores de',
    'CASAS_ES_TRENC'           => 'Casas Es Trenc',
    'NUESTROS'                 => 'nuestros',
    'SECTORES'                 => 'Sectores',
    'VER'                      => 'Ver',
    'NUESTRAS'                 => 'nuestras',
    'VIVIENDAS'                => 'Viviendas',
    'DESDE_220'                => 'Desde 229.000€ a 249.000€',
    'DESDE_219'                => 'Desde 219.000€ a 249.000€',
    'DESDE_295'                => 'Desde 300.000€ a 348.000€',
    'DESDE_285'                => 'Desde 285.000€ a 341.000€',
    'VER_AVE_DEL_PARAISO'      => 'Ver Ave del Paraíso',
    'VER_BUGANVILLA'           => 'Ver Buganvilla',
    'SLIDE_SECTORES'           => 'Slide sectores',
    'SLIDE_UBICACION'          => 'Slide ubicación',
    'NUESTROS_APARTAMENTOS'    => 'Nuestros apartamentos están construidos en pequeños edificios singulares y aislados (2 -3 apartamentos por edificio) y constan de planta baja y primer piso (ático).',
    'ATICOS_CON_TERRAZA'       => 'Áticos con terraza',
    'BAJOS_CON_JARDIN'         => 'Bajos con jardín',
    'FRANCISCOGARVI'           => 'Franciscogarvi.com b7k3419',
    'INMEJORABLE'              => 'inmejorable',
	  'UBICACION'                => 'Ubicación',
    'ESTE_NUEVO_COMPLEJO'      => 'Este nuevo complejo residencial, está situado en el sureste de la isla, cerca de Es Trenc, la playa más bella de Mallorca con aguas cristalinas y arena blanca.',
];
